global !p
endglobal

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

#snippet today "today's date"
#`!p snip.rv = get_date()`
#endsnippet
snippet bar "bar"
\overline{$1}$0
endsnippet

snippet { "close open bracket" wA
{$1}$0
endsnippet

snippet figure "Figure environment" b
\begin{figure}[hbt!]
	\centering
	\frame{\includegraphics[scale=$1]{figures/$2}}
	\caption{$3}
\end{figure}
$0
endsnippet

snippet starsect "creates a new section* macro"
\section*{$1} $0
endsnippet

snippet starsubsect "creates a new subsection* macro"
\subsection*{$1} $0
endsnippet

snippet ket "langle / rangle"
\langle $1 \rangle $0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet cal "math calligraphy" bA
\mathcal{$1} $0
endsnippet

snippet bb "math blackboard"
\mathbb{$1} $0
endsnippet

snippet pnorm "L_p norm" wA
\lVert $1 \rVert_{$2} $0
endsnippet

snippet norm "l2 default norm" bA
\lVert $1 \rVert $0
endsnippet

snippet enumroman "enumerate roman numeral" wA
\begin{enumerate}[label=(\roman*)]
	\item $1
\end{enumerate}
$0
endsnippet

snippet enumnum "enumerate arabic numeral" wA
\begin{enumerate}[label=(\arabic*)]
	\item $1
\end{enumerate}
$0
endsnippet

snippet enumalph "enumerate alphabetic" wA
\begin{enumerate}[label=(\alph*)]
	\item $1
\end{enumerate}
$0
endsnippet

snippet mf "math bold format" wA
\mathbf{$1} $0
endsnippet

snippet emph "italics" wA
\emph{$1} $0
endsnippet

snippet bf "bold format" wA
\textbf{$1} $0
endsnippet

snippet sect "creates a new section macro"
\section{$1} $0
endsnippet

snippet subsect "creates a new subsection macro"
\subsection{$1} $0
endsnippet

snippet ttt	"typewriter format" wA
\texttt{$1} $0
endsnippet

snippet matxt "normal text in math mode"
\text{ $1 } $0
endsnippet

snippet mk "Math Inline Mode" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math Mode" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet jt "subscript" iA
_{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

